<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adaptiveGallery</title>
    <style>
      @keyframes scaleDraw {
        0% {
          transform: scale(0.1) rotate(0);
        }
        20% {
          transform: scale(0.5) rotate(0.5turn);
        }
        40% {
          transform: scale(1) rotate(1turn);
        }
        60% {
          transform: scale(1) skew(0,0);
        }
        80% {
          transform: scale(0.5) skew(45deg,60deg);
        }
        100% {
          transform: scale(0.1) skew(0,0);
        }
      }
      body {
        margin: unset;
      }
      #gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        z-index: -1;
      }
      .bd {
        border: 1px solid red;
        display: inline-block;
        box-sizing: border-box;
      }
       #animation {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        z-index: 4;
       }
       #animation img {
        animation-name: scaleDraw;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 10s;
        object-fit: contain;
        width: 100vw;
        height: 100vh;
       }
    </style>
</head>
<body>
  <div id="gallery"></div>
  <div id="animation"></div>
  <script>
    const expectWidth = 320;
    const idx = 4 / 3;
    const gallery = document.getElementById('gallery');
    const animation = document.getElementById('animation');
    let timer;
    let originImgs = [];
    let displayImgs = [];
    let setObserver = false;
    fetch('https://picsum.photos/v2/list?page=1&limit=100')
    .then(response => response.json())
    .then(json => {
      originImgs = json.map(img => ({ id: img.id, url: img.download_url}))
      displayImgs = JSON.parse(JSON.stringify(originImgs));
      createGallery()
      createAnimation()
    })
    .catch(err => console.log('Request Failed', err)); 
   
    function createAnimation() {
      let index = 0
      let img = document.querySelector('#animation img');
      if(!img) {
        img = document.createElement('img')
        img.src = originImgs[index].url
        img.alt = originImgs[index].id
        animation.appendChild(img)
        index ++
      }
      let timer = setInterval(() => {
        img.src = originImgs[index].url
        img.alt = originImgs[index].id
        index ++
        if(index >= originImgs.length) {
          clearInterval(timer)
        }
      }, 10000)
    }
    function createGallery() {
      if(displayImgs.length <= 0) return
      const { width: screenWidth, height: screenHeight} = gallery.getBoundingClientRect();
      // const screenWidth = window.screen.availWidth, screenHeight = window.screen.availHeight;
      const columns = Math.round(screenWidth / expectWidth)
      const picWidth = screenWidth / columns
      const picHeight = picWidth * idx
      const rows = Math.floor(screenHeight / picHeight)
      console.log(screenWidth, picWidth, screenHeight, picHeight, screenHeight / picHeight, rows, columns)
      const counts = columns * rows
      let res = '';
      for(let i = 1; i <= counts; i ++) {
        const { url, id } = displayImgs.splice(0,1)[0] || {};
        res += `<div style="width: ${picWidth}px;height: ${picHeight}px" class="bd">
            ${url ? `<img src=${url} alt=${id} width="100%" height="100%" style="object-fit: cover" />` : ""}
          </div>`
      }
      gallery.innerHTML = res
      if (!setObserver) {
        setObserver = true
        const resizeObserver = new ResizeObserver((entries) => {
          debounce(createGallery, 500)
        });

        resizeObserver.observe(gallery);
      }
    }
    function debounce(func, timeout) {
      if(timer) clearTimeout(timer)
      timer = setTimeout(func, timeout)
    }
    
  </script>
</body>
</html>
